# Bacter-WiFi-Walkie-Talkie-v2

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
androidTest/java/com/bacter/demonic/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/bacter/demonic/wfwt/: AudioPlayer.java  AudioRecorder.java  BuildConfig.java  Channel.java  ChannelSession.java  Config.java  HandshakeClientSession.java  HandshakeServerSession.java  ListViewRow.java  MainActivity.java  Protocol.java  SessionManager.java  Splash.java  StateView.java  StationInfo.java  SwitchButton.java  WalkieService.java
outputs/apk/debug/: app-debug.apk  output-metadata.json  walkie themed.apk
outputs/logs/: manifest-merger-debug-report.txt
res/drawable/: button_wh.xml  button_wh_normal.xml  button_wh_pressed.xml  spinner_wh_background.xml  white_gray_gradient.xml
res/layout/: activity_splash.xml  dialog_about.xml  dialog_settings.xml  dialog_wifi.xml  list_view_row.xml  main.xml
res/menu/: menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
test/java/com/bacter/demonic/: ExampleUnitTest.java
