<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:autoLink="web|all"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|bottom|start|end|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|left|right"
        android:linksClickable="true"
        android:longClickable="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="@string/about_text"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="RtlHardcoded" />
</LinearLayout>